server.port=8080
spring.application.name=java8-gateway

# Backend service URL (se sobreescribe con variable de entorno en K8s)
backend.service.url=http://java17-service:8080

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
